spring.application.name=Websocket-test

spring.data.mongodb.uri = mongodb+srv://Dr_Dm_pc:koustav010@cluster1.fpywsvt.mongodb.net/chatApp1


# spring.data.mongodb.uri=mongodb://localhost:27017/chatApp

spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG